section.about-sec-one
  padding: 40px 10px
  @media (max-width: $screen-sm-min)
    padding: 20px 10px
  h2
    margin-left: 10%
    margin-right: 10%
    span
      color: $or
  p
    color: $gr1
    font-size: 16px
section.about-sec-two
  padding: 40px 10px 0 10px
  @media (max-width: $screen-sm-min)
    padding: 20px 10px
  .row
    .col-md-6
      color: $gr1
      margin-bottom: 40px
      @media (max-width: $screen-md-min)
        text-align: center
        img
          margin: 0 auto
      p
        padding: 20px 0
      h3
        color: $bl
      ul.mis-ul
        list-style: none
        padding-left: 0
        li
          border-bottom: 1px solid $gr1
          color: $bl
          padding: 5px
          &:first-of-type
            border-top: 1px solid $gr1
          i
            padding-right: 5px
            color: $or


section.about-sec-four
  background: $or
  margin: 40px 0
  .st-wrp
    background: $gr4
    .container
      .col-sm-3
        text-align: center
        padding: 60px 0
        @media (max-width: $screen-sm-min)
          padding: 40px 0
          &:last-of-type
            padding-bottom: 60px
          &:first-of-type
            padding-top: 60px
        p
          font-size: 18px
          padding: 0 60px 
          &:last-of-type
            font-size: 56px
            color: $or
            font-weight: bold
  .container
    .row
      display: flex
      @media (max-width: $screen-sm-min)
        display: block
    .col-md-4
      display: flex
      align-items: center
    a
      width: 100%
      text-align: center
      color: $wt
      background-color: $bl
      padding:  10px 0
      font-size: 18px
      margin: 20px auto


section.about-sec-five
  padding: 20px 0 0px 0
  .container
    h2
      padding: 40px 0 35px 0
      margin: 0
      font-weight: bold
    .col-md-12  
      .sl-cont
        .owl-carousel
          div
            p
              color: $gr1
              text-align: center
              margin-top: 20px
            span.te-auth
              display: block
              text-align: center
              text-transform: capitalize
              font-weight: bold
              font-size: 32px
              margin-top: 40px
            span.te-func
              &::before
                content: '- '
              color: $gr1
              text-align: center
              display: block
              text-transform: uppercase
              font-size: 20px
              margin-top: 5px
          .owl-nav
            position: relative
            bottom: 150px
            button
              &:focus
                outline: 0
              position: relative
              i
                padding: 5px 8px
                border: 2px solid lighten($gr1, 15%)
                color: lighten($gr1, 15%)
                border-radius: 100%
            .owl-prev
              left: -60px
            .owl-next
              float: right
              right: -60px
          .owl-dots
            margin-top: 40px
            text-align: center
            .owl-dot:focus
              outline: none
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
  background: $gr1

section.container.about-sec-six
  padding: 40px 0
  .row
    padding: 10px 0
    .col-md-3
      margin: 40px 0
      h2
        font-size: 20px
      img
        margin: 0 auto
