section.contact-sec-one
  padding: 40px 10px
  @media (max-width: $screen-sm-min)
    padding: 20px 10px
  h2
    margin-left: 10%
    margin-right: 10%
    span
      color: $or
  p
    color: $gr1
    font-size: 16px

section.contact-sec-two
  padding-bottom: 60px
  .row
    .col-md-5
      height: 270px
      border: 1px dashed $gr1
    .col-md-7
      .form-group
        .form-control
          border-radius: 0
          &:focus
            border-color: $or
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(244, 151, 45, .6)
      .form-check
        font-weight: 200
        color: $gr1
        span
          font-weight: bold
          color: $bl
          margin: 0 5px
        a
          margin-left: 5px
          letter-spacing: -2px
          
      textarea
        resize: vertical
      .btn-default
        color: $wt
        background-color: $or
        border-radius: 0
        margin-top: 20px
        padding: 10px 70px

.modal-content
  border-radius: 0  

.modal-footer .btn-default
  color: $wt
  background-color: $or
  border-radius: 0
