footer
  padding-top: 70px
  padding-bottom: 70px
  background-color: $gr2
  ul.ft-lt
    list-style: none
    li
      padding-bottom: 10px
      a
        color: $wt
        &:hover
          color: $or
          text-decoration: none
        i
          padding-right: 10px
      .ft-soc-lt
        list-style: none
        padding: 10px 0
        li
          display: inline
          margin: 0 3px
          &:first-of-type
            margin-left: 0
          a
            padding: 3px
            background-color: $wt
            border-radius: 4px
            color: $gr2
            font-size: 22px
            &:hover
              background-color: $or
            i
              position: relative
              left: 4px
            .fa-facebook-f
              margin: 5px
            .fa-instagram
              margin: 3px
              position: relative
              top: 1px
            .fa-google-plus-g
              margin: -2px
        &:hover
          text-decoration: none


