
section.sec-one
  .container
    .row
      padding-top: 60px
      padding-bottom: 60px
      .col-md-3
        img
          display: block
          margin: 60px auto
        height: 100%
        background-position: 50% 0%
        h2, p, a
          text-align: center
          display: block
          font-size: 18px
          color: $bl
        h2
          font-weight: bold
          font-size: 20px
          padding-bottom: 15px
        p
          padding-bottom: 30px
        a
          font-size: 16px
          color: $or
          font-weight: bold
          text-decoration: none
          padding-bottom: 60px
          &:hover
            color: lighten($bl, 20%) 
    
section.sec-two
  background: $gr3
  h2
    background: $wt
    padding-bottom: 65px
    margin: 0
    font-weight: bold
  .container
    padding: 60px 15px 0 15px
    .row
      .col-md-12
        .sl-cont
          .owl-carousel
            div
              .sl-lf
                padding: 60px 40px 60px 0
                background-color: $gr3
                display: inline
                width: 50%
                float: left
                position: absolute
                top: 15%
                @media (max-width: $screen-md-min)
                  position: relative
                  text-align: center
                  width: 100%
                  padding: 40px 0 60px 0
                h3
                  font-weight: bold
                p
                  padding: 5px 0 15px
                  @media (max-width: $screen-md-min)
                    padding: 0 10px 30px 0
              .ls-rg
                padding: 60px 0
                background-color: $gr3 
                display: inline
                height: 100%
                width: 50%
                float: right
                @media (max-width: $screen-md-min)
                  float: none 
                  width: 100%
                  padding: 60px 0
                img
                  @media (max-width: $screen-md-min)
                    width: 60%
                    margin: 0 auto
                    margin-top: 60px
                    position: relative
                    left: 19px
            .owl-dots
              margin-top: 5px
              margin-bottom: 40px
              text-align: center
              .owl-dot:focus
                outline: none

section.sec-three
  width: 100%
  background: $or
  padding: 60px 0
  .col-md-8
    h2, p
      color: $wt
      margin: 0
    h2
      font-size: 24px
      font-weight: bold
    p
      font-size: 16px
    @media (max-width: $screen-md-min)
      text-align: center
      margin-bottom: 50px
  .col-md-4
    padding: 20px 0
    background: $gr2
    a
      color: $wt
      display: block
      width: 100%
      text-decoration: none
      font-size: 24px
      font-weight: bold
    @media (max-width: $screen-sm-min)
      margin: 0 15px

section.sec-four
  padding: 40px 0
  .container
    h2
      padding: 40px 0 35px 0
      margin: 0
      font-weight: bold
    .col-md-12  
      .sl-cont
        .owl-carousel
          div
            p
              color: $gr1
              text-align: center
              margin-top: 20px
            span.te-auth
              display: block
              text-align: center
              text-transform: capitalize
              font-weight: bold
              font-size: 32px
              margin-top: 40px
            span.te-func
              &::before
                // content: '- '
              color: $gr1
              text-align: center
              display: block
              text-transform: uppercase
              font-size: 20px
              margin-top: 5px
          .owl-nav
            position: relative
            bottom: 150px
            button
              &:focus
                outline: 0
              position: relative
              i
                padding: 5px 8px
                border: 2px solid lighten($gr1, 15%)
                color: lighten($gr1, 15%)
                border-radius: 100%
            .owl-prev
              left: -60px
            .owl-next
              float: right
              right: -60px
          .owl-dots
            margin-top: 60px
            text-align: center
            .owl-dot:focus
              outline: none
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
  background: $gr1


section.sec-five
  padding: 60px 0
  background: $gr3
  .container
    .row
      p
        color: $gr1
        @media (max-width: $screen-md-min)
          padding: 0 10px
      h2
        padding: 0px 0 35px 0
        margin: 0
        font-weight: bold
     
  
section.sec-one,
section.sec-two,
section.sec-three,
section.sec-four,
section.sec-five
  .row .col-md-3 
    @media (max-width: $screen-sm-min)
      img
        width: 100px
    @media (max-width: $screen-sm-min)
      a
        padding-bottom: 0 !important
  
    
