.navbar
  margin-bottom: 0
  border: none

.navbar-default
  position: fixed
  width: 100%
  background-color: $wt
  border-color: transparent
  font-size: 16px
  top: 0
  transition: top .2s ease-out
  border-radius: 0
  padding: 0

  .navbar-nav>li>a
    &:hover
      background-color: #fff
    padding: 5px 5px 10px

  .navbar-wrp:nth-of-type(1)
    padding: 15px 20px 10px 20px
    @media (max-width: $screen-collapse-min)
      padding-top: 0
  .navbar-wrp:nth-of-type(2)
    padding-top: 20px
    padding-right: 15px
    @media (max-width: $screen-collapse-min)
      padding: 5px 0 

  #navbar-top
    @media (max-width: 832px)
      display: none

  #navbar-top.navbar-nav>li
    color: $bl 
    padding-left: 5px
    padding-right: 5px
    font-size: 13px

  ul#navbar-main
    position: relative
    top: 1px
    letter-spacing: -1px
    @media (max-width: $screen-lg-min)
      top: 2
      margin-right: -15px
    @media (max-width: $screen-collapse-min)
      text-align: center
      top: 0

  #navbar-main.navbar-nav>li>a,
    color: $bl 
    padding-left: 10px
    padding-right: 10px
    @media (max-width: $screen-sm-min)
      padding: 10px
    &:hover
      color: $or
  #navbar-main.navbar-nav>.active>a,
  #navbar-main.navbar-nav>.active>a:focus,
  #navbar-main.navbar-nav>.active>a:hover
    color: $bl 
    background-color: $wt
    border-bottom: 3px solid $or
    @media (max-width: $screen-sm-min)
      border: none
      color: $or
  #navbar-soc
    @media (max-width: 832px)
      display: none
  #navbar-soc.navbar-nav>li>a,
    color: $bl 
    padding-left: 9px
    padding-right: 9px
    &:hover
      color: $or
  #navbar-soc.navbar-nav>.active>a,
  #navbar-soc.navbar-nav>.active>a:focus,
  #navbar-soc.navbar-nav>.active>a:hover
    color: $bl 

a.navbar-brand
  height: 100%
  padding: 22px 40px

.header-cont
  height: 700px
  background-image: url("../images/header.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: 60%
  position: relative
  top: -85px
  z-index: -1
  @media (max-width: $screen-md-min)
    height: 500px
  @media (max-width: $screen-sm-min)
    height: 350px

.navbar-default .navbar-toggle, 
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover
  background-color: $wt
  margin: 15px 20px 0px
  border: none

@media (max-width: $screen-collapse-min)
  .navbar-header 
    float: none

  .navbar-toggle 
    display: block

  .navbar-collapse 
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)

  .navbar-collapse.collapse 
    display: none!important

  .navbar-collapse.collapse.in 
    display: block!important

  .navbar-nav 
    float: none!important
    margin: 7.5px -15px

  .navbar-nav>li 
    float: none

  .navbar-nav>li>a 
    padding-top: 10px
    padding-bottom: 10px

  .navbar-form 
    padding: 10px 15px
    margin-top: 8px
    margin-right: -15px
    margin-bottom: 8px
    margin-left: -15px
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1)
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1)
    width:auto
    float:none!important

  a.navbar-brand
    height: 100%
    padding: 15px 20px


.navbar-fixed
  position: fixed
  width: 100%
  border-radius: initial
  top: -35px
  z-index: 999
  // .container-fluid .navbar-collapse .navbar-wrp #navbar-main 
  //   top: 2px
  // @media (min-width: $screen-lg-min)
  //   .container-fluid .navbar-collapse .navbar-wrp #navbar-main 
  //     top: 2px
  // @media (max-width: $screen-md-min)
  //   .container-fluid .navbar-collapse .navbar-wrp #navbar-main 
  //     top: 0px
// @media (max-width: $screen-lg-min)
  // .container-fluid .navbar-collapse .navbar-wrp #navbar-main 
  //   top: 0px
// @media (max-width: $screen-md-min)
  // .container-fluid .navbar-collapse .navbar-wrp #navbar-main 
  //   top: 0px


