section.container.port-sec-one
  .row
    display: flex
    @media (max-width: $screen-sm-min)
      display: block
    // background-color: $or
    .col-md-4
      display: flex
      align-items: center
      a
        border: 1px solid $or
        width: 100%
        display: block
        padding: 10px 0
        width: 100%
        font-size: 18px
        text-align: center
      @media (max-width: $screen-sm-min)
        padding: 0
        a
          width: 95%
          margin: 40px auto
section.container.port-sec-two
  .row
    display: flex
    @media (max-width: $screen-sm-min)
      display: block
    .pr-exc
      display: flex
      flex-direction: column
      justify-content: center
  .row-pr
    border-top: 1px dashed $gr1
    padding: 40px 0
    &:last-of-type
      border-bottom: 1px dashed $gr1
    @media (max-width: $screen-sm-min)
      &:first-of-type
        border-top: none
  .img-responsive
    margin: 0 auto

section.container.port-sec-three
  .row
    padding: 10px 0
    .col-md-3
      margin: 40px 0
      h2
        font-size: 20px
      img
        margin: 0 auto

section.port-sec-four
  background: $or
  .container
    .row
      display: flex
      @media (max-width: $screen-sm-min)
        display: block
      // background-color: $or
    .col-md-4
      display: flex
      align-items: center
    a
      width: 100%
      text-align: center
      color: $wt
      background-color: $bl
      padding:  10px 0
      font-size: 18px
      margin: 20px auto

